/* body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #333;
    font-size: 0.9rem; 
    line-height: 1.6em;
    background:#d10b0b
} */

.logo {
    letter-spacing: 5px;
    font-size: 2em
}

h1 {
	line-height: 1.3em;
	font-weight: 300;
}

p{
    margin-bottom: 1.6em;
}

.container1{
    width: 95%;
    height: 150px;
    margin: 0 auto;    
}

.container{
    width: 2500px;
    max-height: 100px;
    margin: 0 auto;
}

.header{
    background: rgb(58, 58, 248);
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
}

.footer{
    background: #f2f2f2;
    padding: 0.5rem 0;
    text-align: center;
}
/* Iserta el scrollbar */
.scrollbar {
    height: 270px;
    overflow: auto;
}

/* Fin scrollbar */

table {
width: 100%;
}
  
tr.mat-footer-row {
font-weight: bold;
}
  
.mat-table-sticky {
border-top: 1px solid #e0e0e0;
}

/* Revisar que hace */
/* .mat-column-select {
    overflow: initial;
  } */

th,td{
    border:1px black ;
    padding: 0;    
}

.table { 
    table-layout:fixed;
}

td { 
    overflow: hidden; 
    text-overflow: Ellipsis; 
    Word-wrap: break-Word;
}

tr:nth-child(even){
    background-color: #ddd;
}

/* form input{
    border-radius: 4px;
    width: 200px;
    height: 30px;
} */

/* form button{
    text-decoration:none;
    font-weight: 600;
    font-size: 15px;
    color:#333333;
    background-color:#c2c2c7;
    border-color: #d8d8d8;
    border-width: 2px;
    border-style: solid;
    border-radius:15px;
    border-color: #333;
} */

.max-width1 h2 {
    
    margin-left: auto;
    margin-right: auto;
    border: 1px solid #020202;
    background-color: #5c82ff;
    font-style: normal;
    color: aliceblue;
}

/* Estilos para bordes */
.div_border_1{
    border-width: 1px;
    border-style: solid;
    border-color: black;
}

/* Elementos alineados en la misma fila */
.wrapper_a {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.wrapper_b {
    display: grid;
    height: 900px;
    grid-template-columns: 1fr 1fr;
}

.wrapper_c {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}